                        TCP 3 way handshake
Client                    Server
------                    ------
SYN -------------------->
                    <----- SYN+ACK
ACK -------------------->   Connection established

...optionally exchange data...

FIN/RST ---------------->   Close connection

                        TCP 2 way SYN handshake (less likely to log sender's IP)
Receive SYN+ACK  -> OPEN
Receive RST+ACK  -> CLOSED
Receive ICMP     -> FILTERED
Receive nothing  -> FILTERED

OPEN
Client                    Server
------                    ------
SYN -------------------->
                    <----- SYN+ACK
RST -------------------->   Abort connection

CLOSED
Client                    Server
------                    ------
SYN -------------------->
                    <----- RST+ACK

FILTERED
Client                  Firewall              |    Server
------                  --------              |    ------
SYN ------------------->                      |
      <---------------- ICMP Destination Unreachable or no reply

                          UDP packet sending
OPEN
Client                    Server
------                    ------
UDP --------------------->
                    <----- UDP response

CLOSED
Client                    Server
------                    ------
UDP --------------------->
                    <----- ICMP Port Unreachable

FILTERED|OPEN (can't determine)
Client                  Firewall              |    Server
------                  --------              |    ------
UDP --------------------->
          (no reply)

                          ACK packet sending (to determine if a firewall blocks the packet)
UNFILTERED
Client                    Server
------                    ------
ACK --------------------->
                    <----- RST

FILTERED
Client                    Firewall
------                    --------
ACK --------------------->
         (no reply) or  <----ICMP Unreachable